{
  "name": "matrix-alertmanager",
  "version": "0.12.0",
  "description": "Prometheus Alertmanager bot for Matrix",
  "main": "src/app.js",
  "scripts": {
    "build": "yarn build",
    "dev": "node_modules/.bin/nodemon src/app.js localhost 3000",
    "test": "node_modules/.bin/mocha tests/",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/small-hack/matrix-alertmanager"
  },
  "keywords": [
    "matrix",
    "alertmanager",
    "prometheus",
    "bot"
  ],
  "engines": {
    "node": ">= 22"
  },
  "author": "Jason Robinson",
  "contributors": [
        {
            "name": "Jesse Hitch",
            "email": "jessebot@linux.com",
            "url": "https://jessebot.work/"
        }
    ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^5.0.0",
    "eslint": "^9.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^3.0.0",
    "npm-check-updates": "^16.14.20",
    "sinon": "^11.1.2"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "matrix-js-sdk": "^32.0.0",
    "striptags": "^3.2.0"
  }
}
